package main

import "fmt"

// check if slice of string is included in other slice

func main() {
	s1 := []string{"a", "d"}
	s2 := []string{"a", "b", "a"}

	fmt.Println(sliceIncluded(s1, s2))
}

func mapStrings(s []string) map[string]int {
	res := make(map[string]int)

	for _, v := range s {
		if _, exists := res[v]; exists {
			res[v]++

			continue
		}

		res[v] = 1
	}

	return res
}

func sliceIncluded(slice, includes []string) bool {
	m1 := mapStrings(slice)
	m2 := mapStrings(includes)

	return mapsIncluded(m1, m2)
}

func mapsIncluded(m1, m2 map[string]int) bool {
	if len(m1) > len(m2) {
		return false
	}

	for k := range m1 {
		if _, exists := m2[k]; !exists {
			return false
		}

		if m1[k] > m2[k] {
			return false
		}
	}

	return true
}
