package main

func main() {}

func min(a, b int) int {
	if a < b {
		return a
	}

	return b
}

func processAll(batchSize int, events []int) []int {
	var res []int

	var posStart int
	posEnd := min(len(events)-1, posStart+batchSize)

	for posEnd < len(events) {
		res = append(res, processMany(posStart, posEnd, events)...)

		if posEnd == len(events)-1 {
			break
		}

		posStart = posEnd + 1
		posEnd = min(len(events)-1, posStart+batchSize)
	}

	return res
}

func processMany(posStart, posEnd int, events []int) []int {
	var res []int

	for i := posStart; i <= posEnd; i++ {
		res = append(res, events[i])
	}

	return res
}
