package main

import (
	"bytes"
	"encoding/json"
	"io/ioutil"
	"log"
	"net/http"
	"net/url"
	"strconv"
	"strings"
)

type jsonAnswer struct {
	Response string `json:"response"`
}

type request struct {
	code    string // producer code
	id      int64
	ttl     int64
	payload []string
}

func registerWithBroker() (string, error) {
	json := `{"code": "` + producerCode + `", "ip":"` + ip + `"}`
	//log.Println("json:", json)
	return jsonRequest(brokerAPIurl, routeRegister, json, "POST")
}

// postEvent - TODO: refactor
func postRequest(req request) (string, error) {
	json := `{"code": "` + req.code + `", "id":` + strconv.FormatInt(req.id, 10) + `,"ttl":` + strconv.FormatInt(req.ttl, 10) + `,"payload":["` + strings.Join(req.payload[:], "\", \"") + `"]}`
	log.Println("json:", json)

	return jsonRequest(brokerAPIurl, routeEvents, json, "POST")
}

func readyRequest(req request) bool {
	json := `{"code": "` + req.code + `", "id":` + strconv.FormatInt(req.id, 10) + `}`
	log.Println("json:", json)

	ready, errStatus := jsonRequest(brokerAPIurl, routeStatus, json, "POST")
	log.Println(ready, errStatus)

	return false
}

func jsonRequest(urlAPI, route, json, methodHTTP string) (string, error) {
	client := &http.Client{}
	jsonString := []byte(json)

	u, _ := url.ParseRequestURI(urlAPI)
	u.Path = route
	apiURLFormatted := u.String()

	request, err := http.NewRequest(methodHTTP, apiURLFormatted, bytes.NewBuffer(jsonString))
	request.Header.Set("X-Custom-Header", "myvalue")
	request.Header.Set("Content-Type", "application/json")
	if err != nil {
		log.Println("1")
		return "", err
	}

	response, err := client.Do(request)
	if err != nil {
		log.Println("2")
		return "", err
	}

	return readResponse(response)
}

func readResponse(resp *http.Response) (string, error) {
	defer resp.Body.Close()

	body, errRead := ioutil.ReadAll(resp.Body)
	if errRead != nil {
		return "", errRead
	}

	var response jsonAnswer
	errConvert := json.Unmarshal(body, &response)

	return response.Response, errConvert
}
