package main

import (
	"strconv"
)

func splitASCIIString(expression string, splitters []string) []string {
	var buf string
	var res []string

walk:
	for i := 0; i < len(expression); i++ {
		currentChar := expression[i : i+1]

		for _, splitter := range splitters {
			if currentChar == splitter {
				res = append(res, buf)
				buf = ""

				res = append(res, splitter)

				continue walk
			}
		}

		buf = buf + currentChar

		if i == len(expression)-1 {
			res = append(res, buf)
		}
	}

	return res
}

func eval(exp string) (int, error) {
	operations := splitASCIIString(exp, []string{"+", "-"})

	add := func(a, b int) int {
		return a + b
	}

	subtract := func(a, b int) int {
		return a - b
	}

	operation := add

	var res int

	for _, item := range operations {
		switch item {
		case "+":
			operation = add

		case "-":
			operation = subtract

		default:
			number, errPa := strconv.Atoi(item)
			if errPa != nil {
				return 0, errPa
			}

			res = operation(res, number)
		}
	}

	return res, nil
}

func main() {}
