package main

import (
	"errors"
	"fmt"
	"strings"
)

var (
	errMalformedEmail = errors.New("email malformed")
	errMalformedName  = errors.New("name malformed")
)

func capFirstLetter(word string) string {
	if len(word) == 0 {
		return ""
	}

	var res []string

	for ix, letter := range word {
		if ix == 0 {
			res = append(res, strings.ToUpper(string(letter)))

			continue
		}

		res = append(res, string(letter))
	}

	return strings.Join(res, "")
}

func capSlice(slice []string) {
	for i := 0; i < len(slice); i++ {
		slice[i] = capFirstLetter(slice[i])
	}
}

func getSenderFromEmail(email string) ([]string, error) {
	at := strings.Index(email, "@")
	if at == -1 {
		return nil, errMalformedEmail
	}

	name := strings.Split(email[:at], ".")
	if len(name) < 2 {
		return nil, errMalformedName
	}

	capSlice(name)

	return name, nil
}

func main() {
	email := "john.doe@email.com"
	name, _ := getSenderFromEmail(email)

	fmt.Printf("(%s)\n", strings.Join(name, ","))
}
