package main

// Check if passed string is a palindrome.
// A palindrome is a word, number, phrase, or other
// sequence of characters which reads the same backward as forward,
// such as madam or racecar.

// ex. `tenet`, `aa`

func main() {
}

func isPalindrome(s string) bool {
	word := []rune(s)

	if len(word) == 1 {
		return true
	}

	if len(word) == 2 {
		return s[0] == s[1]
	}

	if len(word) == 3 {
		return s[0] == s[2]
	}

	half := len(word) / 2

	h1 := word[:half]
	h2 := word[half+1:]

	for i := 0; i < half-1; i++ {
		if h1[i] != h2[len(h2)-1-i] {
			return false
		}
	}

	return true
}
